<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,630)" to="(630,630)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(850,680)" to="(910,680)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(1010,680)" to="(1070,680)"/>
    <wire from="(1010,700)" to="(1070,700)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(1120,610)" to="(1120,680)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(1140,590)" to="(1210,590)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(980,600)" to="(1110,600)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(490,650)" to="(490,720)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(960,620)" to="(960,690)"/>
    <wire from="(850,690)" to="(910,690)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(850,670)" to="(910,670)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(1010,690)" to="(1070,690)"/>
    <wire from="(1010,670)" to="(1070,670)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(810,610)" to="(950,610)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <comp loc="(290,730)" name="comp"/>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp loc="(1100,680)" name="comp"/>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,710)" name="comp"/>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(330,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(770,700)" name="comp"/>
    <comp lib="2" loc="(660,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,720)" name="comp"/>
    <comp lib="2" loc="(810,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="2" loc="(1140,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp loc="(940,690)" name="comp"/>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(310,680)" to="(430,680)"/>
    <wire from="(200,980)" to="(310,980)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(140,950)" to="(140,970)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(130,740)" to="(130,770)"/>
    <wire from="(130,870)" to="(130,900)"/>
    <wire from="(130,990)" to="(130,1020)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(200,860)" to="(290,860)"/>
    <wire from="(310,680)" to="(310,980)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,970)" to="(160,970)"/>
    <wire from="(280,650)" to="(430,650)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(290,670)" to="(290,860)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="3" loc="(200,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate"/>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="3" loc="(200,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(210,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="3" loc="(210,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
  </circuit>
</project>
