<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(330,550)" name="nextstate"/>
    <comp lib="3" loc="(470,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
  <circuit name="nextstate">
    <a name="circuit" val="nextstate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,140)" name="help"/>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="help">
    <a name="circuit" val="help"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1000)" to="(140,1130)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(210,1490)" to="(210,1500)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(200,1400)" to="(200,1410)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(260,1540)" to="(310,1540)"/>
    <wire from="(120,1480)" to="(170,1480)"/>
    <wire from="(180,900)" to="(230,900)"/>
    <wire from="(180,1380)" to="(230,1380)"/>
    <wire from="(120,990)" to="(230,990)"/>
    <wire from="(190,1480)" to="(230,1480)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(210,1410)" to="(210,1440)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(310,910)" to="(310,1210)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(80,1060)" to="(160,1060)"/>
    <wire from="(80,1380)" to="(160,1380)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(100,1080)" to="(230,1080)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(140,1130)" to="(140,1260)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(140,1500)" to="(140,1570)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(60,1160)" to="(60,1360)"/>
    <wire from="(100,1410)" to="(100,1550)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(140,1260)" to="(140,1340)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(60,410)" to="(60,560)"/>
    <wire from="(200,1210)" to="(200,1230)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(140,1000)" to="(230,1000)"/>
    <wire from="(140,1340)" to="(140,1440)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(210,1220)" to="(210,1260)"/>
    <wire from="(100,1300)" to="(100,1410)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(80,870)" to="(160,870)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(140,1500)" to="(210,1500)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(80,630)" to="(210,630)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(280,1260)" to="(330,1260)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(140,620)" to="(140,760)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(210,1030)" to="(210,1060)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(180,1340)" to="(210,1340)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(120,1320)" to="(120,1480)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(60,1360)" to="(210,1360)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(100,900)" to="(100,1080)"/>
    <wire from="(280,1260)" to="(280,1310)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(300,620)" to="(300,810)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,1440)" to="(140,1500)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(100,1200)" to="(160,1200)"/>
    <wire from="(210,1560)" to="(210,1570)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(210,1160)" to="(210,1180)"/>
    <wire from="(80,290)" to="(80,440)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(60,1360)" to="(60,1460)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(140,1440)" to="(160,1440)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <wire from="(80,1060)" to="(80,1180)"/>
    <wire from="(100,1080)" to="(100,1200)"/>
    <wire from="(100,1550)" to="(230,1550)"/>
    <wire from="(290,1270)" to="(290,1390)"/>
    <wire from="(120,1100)" to="(120,1230)"/>
    <wire from="(100,1410)" to="(160,1410)"/>
    <wire from="(80,630)" to="(80,700)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,460)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(60,970)" to="(170,970)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(60,1520)" to="(230,1520)"/>
    <wire from="(80,1380)" to="(80,1530)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(210,730)" to="(210,760)"/>
    <wire from="(180,1440)" to="(210,1440)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(300,990)" to="(300,1220)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(60,1460)" to="(210,1460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,990)" to="(120,1100)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,1200)" to="(280,1240)"/>
    <wire from="(140,1570)" to="(160,1570)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(210,1560)" to="(230,1560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(60,1460)" to="(60,1520)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,900)" to="(160,900)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(300,1280)" to="(300,1480)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(120,1320)" to="(230,1320)"/>
    <wire from="(290,1080)" to="(290,1230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(260,1480)" to="(300,1480)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(60,1030)" to="(160,1030)"/>
    <wire from="(210,1100)" to="(210,1130)"/>
    <wire from="(290,1270)" to="(330,1270)"/>
    <wire from="(180,1570)" to="(210,1570)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(80,1530)" to="(230,1530)"/>
    <wire from="(80,1290)" to="(230,1290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(310,1290)" to="(310,1540)"/>
    <wire from="(80,870)" to="(80,1060)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(120,1230)" to="(160,1230)"/>
    <wire from="(80,1290)" to="(80,1380)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(60,1160)" to="(160,1160)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(120,670)" to="(120,920)"/>
    <wire from="(100,1300)" to="(230,1300)"/>
    <wire from="(100,820)" to="(230,820)"/>
    <wire from="(60,1030)" to="(60,1160)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(120,530)" to="(120,670)"/>
    <wire from="(140,760)" to="(140,840)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(60,790)" to="(230,790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(180,1030)" to="(210,1030)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(100,1200)" to="(100,1300)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(140,840)" to="(140,940)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(60,680)" to="(60,790)"/>
    <wire from="(80,1180)" to="(80,1290)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(60,790)" to="(60,970)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(180,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
