verilog isim_temp "stallctrl.v"
verilog isim_temp "forwardctrl.v"
verilog isim_temp "datapath/pipereg2.v"
verilog isim_temp "datapath/pipereg.v"
verilog isim_temp "datapath/im.v"
verilog isim_temp "datapath/grf.v"
verilog isim_temp "datapath/ext.v"
verilog isim_temp "datapath/dm.v"
verilog isim_temp "datapath/cmp.v"
verilog isim_temp "datapath/alu.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/Xilnix/14.7/ISE_DS/ISE//verilog/src/glbl.v"
