[toc]
# 思考题汇总：

1. 上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。
存储：IM、DM、grf
转移：IFU
2. 现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。
正确的、合理的、无可挑剔的。
3. 在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。
Instruction spilter: 将instruction分割成需要的几小段。
Which Instruction: 利用opcode和func段得到instruction的独热码。
4. 事实上，实现 `nop` 空指令，我们并不需要将它加入控制信号真值表，为什么？
因为nop全为0，控制信号默认的状态。
5. 阅读 Pre 的 [“MIPS 指令集及汇编语言”](http://cscore.buaa.edu.cn/tutorial/mips/mips-6/mips6-1/) 一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。
add sub等指令数据边界情况 beq负数情况等


# 设计草稿
## 指令说明
![image-add](.\pictures\add.png)

![image-20231025193050908](.\pictures\sub.png)

![image-20231025193102569](.\pictures\sub2.png)

![image-20231025193134086](.\pictures\ori.png)

![image-20231025193219473](.\pictures\lw.png)

![image-20231025193227823](.\pictures\lw2.png)

![image-20231025193240752](.\pictures\sw.png)

![image-20231025193301747](.\pictures\beq.png)

![image-20231025193313230](.\pictures\lui.png)

## 数据通路

| instruction | PC   | Adder_a | Adder_b| reg1 |reg2|regW_Add  |RegW_dt  |ext  |alu_a|alu_b|alu_op|DM_R|DMW_Add|DMW_Dt|
| :---------: | :----: | :--: | :---: | :--: |:-:|:-:|:-:|:-:|:-:| :---------: | :---------: | :---------: | :---------: | :---------: |
| ADD | adder | PC | 4 | op[25:21] |op[20:16]|op[15:11] |alu |--- |rd1|rd2|add|---|---|---|
| SUB | adder | PC | 4 | op[25:21] |op[20:16]|op[15:11] |alu |--- |rd1|rd2|sub|---|---|---|
| ORI | adder | PC | 4 | op[25:21] |---|op[20:16] |alu |op[15:0] |rd1|ext|or|---|---|---|
| LW | adder | PC | 4 | op[25:21] |---|op[20:16] |DM |op[15:0] |rd1|ext|add|alu|---|---|
| SW | adder | PC | 4 | op[25:21] |op[20:16]|--- |--- |op[15:0] |rd1|ext|add|---|alu|rd2|
| BEQ | adder/ALU | PC | 4 | op[25:21] |op[20:16]|--- |--- |op[15:0] |adder|rd2|add|---|---|---|
| LUI | adder | PC | 4 | --- |---|op[20:16] |op[15:0] |--- |---|---|---|---|---|---|


|  unit  |    PC     | Adder_a | adder_b |   reg1    |   reg2    |        wreg         |      wdata      |    ext    |   alu_a   |  alu_b  |   alu_op   | dm_r | dm_Wa | dm_Wd |
| :----: | :-------: | :-----: | :-----: | :-------: | :-------: | :-----------------: | :-------------: | :-------: | :-------: | :-----: | :--------: | :--: | :---: | :---: |
| source | adder/ALU |   PC    |    4    | op[25:21] | op[20:16] | op[15:11]/op[20:16] | alu/DM/op[15:0] | op[15:00] | rd1/adder | rd2/ext | add/sub/or | alu  |  alu  |  rd2  |

## 控制信号

| signal | PC_next | regW | reg_dst | regW_src | MemW | MemtoReg | ALUop | ext_way | alu_src1 | alu_src2 |
| :----: | :-----: | :--: | :-----: | :------: | :--: | :------: | :---: | :-----: | :------: | :------: |
|  ADD   |    0    |  1   |    0    |    0     |  0   |    0     |  000  |    0    |    0     |    0     |
|  SUB   |    0    |  1   |    0    |    0     |  0   |    0     |  001  |    0    |    0     |    0     |
|  ORI   |    0    |  1   |    1    |    0     |  0   |    0     |  011  |    0    |    0     |    1     |
|   LW   |    0    |  1   |    1    |    x     |  0   |    1     |  000  |    1    |    0     |    1     |
|   SW   |    0    |  0   |    x    |    x     |  1   |    0     |  000  |    1    |    0     |    1     |
|  BEQ   |   cmp   |  0   |    x    |    x     |  0   |    0     |  000  |    1    |    0     |    0     |
|  LUI   |    0    |  1   |    1    |    1     |  0   |    0     |  100  |    0    |    0     |    0     |

**PC_next**: 0-adder 1-alu   **regW**: 1-write to reg

**reg_dst**: 0-op[15:11] 1-op[20:16]   **regW_src**: 0-alu  1-op[15:0]

**memw**: 1-write to DM  **MemToReg**: 1-DM 0-regW_src

**ALUop**: 000-add 001-sub 010-mul 011-or 100-null  **ext_way**: 0-zero  1-sign

**aluSrc1**: 0-rd1 1-  **aluSrc2**: 0-rd2  1-ext

## 指令code

| option      | add           | sub           | ori    | lw     | sw     | beq    | lui    |
| ----------- | ------------- | ------------- | ------ | ------ | ------ | ------ | ------ |
| binary_code | 000000_100000 | 000000_100010 | 001101 | 100011 | 101011 | 000100 | 001111 |


# 测试方案
1. 测试ori与lui
2. 测试add、sub
3. 测试lw、sw
4. 测试beq
