<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(790,140)" to="(870,140)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(730,290)" to="(850,290)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(790,250)" to="(890,250)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(630,40)" to="(630,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,270)" name="4bit_swap"/>
    <comp lib="0" loc="(670,190)" name="Probe"/>
    <comp lib="0" loc="(400,200)" name="Probe"/>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,130)" name="4bit_swap"/>
    <comp lib="3" loc="(560,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(790,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(670,140)" name="4bit_swap"/>
    <comp lib="3" loc="(790,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,380)" name="4bit_swap"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(920,260)" name="4bit_swap"/>
    <comp loc="(900,150)" name="4bit_swap"/>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(340,430)" to="(520,430)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp loc="(340,280)" name="1bit_swap"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,350)" name="1bit_swap"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,420)" name="1bit_swap"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp loc="(340,210)" name="1bit_swap"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
  </circuit>
</project>
