<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(40,410)" to="(130,410)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(90,350)" to="(500,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(80,360)" to="(670,360)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(960,300)" name="mod4"/>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(470,310)" name="mod4"/>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(870,310)" name="mod4"/>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,310)" name="mod4"/>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(180,300)" name="mod4"/>
    <comp loc="(330,310)" name="mod4"/>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1050,290)" name="mod4"/>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(760,320)" name="mod4"/>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mod4">
    <a name="circuit" val="mod4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <comp lib="1" loc="(460,170)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
</project>
