<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="count"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(170,160)" to="(430,160)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <comp lib="3" loc="(500,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate"/>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT_SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,170)" name="count"/>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,170)" name="work"/>
  </circuit>
  <circuit name="work">
    <a name="circuit" val="work"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Now"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="2" loc="(410,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Now"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Now"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Now"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="4" loc="(300,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Now"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Freeze"/>
    </comp>
  </circuit>
</project>
