<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(320,320)" to="(810,320)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(340,280)" to="(620,280)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(270,140)" to="(540,140)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(370,190)" to="(370,440)"/>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,140)" name="计数">
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
  </circuit>
  <circuit name="计数">
    <a name="circuit" val="计数"/>
    <a name="clabel" val="选择"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,750" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1010,750" width="10" x="75" y="85"/>
      <circ-port height="10" pin="770,840" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1010,850" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(1120,320)" to="(1170,320)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(1090,310)" to="(1170,310)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(220,860)" to="(220,900)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(60,810)" to="(130,810)"/>
    <wire from="(60,850)" to="(130,850)"/>
    <wire from="(60,890)" to="(130,890)"/>
    <wire from="(60,930)" to="(130,930)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(440,800)" to="(440,870)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(1120,320)" to="(1120,410)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(710,440)" to="(810,440)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(380,910)" to="(480,910)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(890,90)" to="(890,170)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(780,500)" to="(780,600)"/>
    <wire from="(620,380)" to="(780,380)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(440,800)" to="(510,800)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(780,80)" to="(880,80)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(270,810)" to="(270,840)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(200,940)" to="(300,940)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(520,50)" to="(520,150)"/>
    <wire from="(480,810)" to="(480,910)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(380,780)" to="(510,780)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(60,830)" to="(130,830)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(60,910)" to="(130,910)"/>
    <wire from="(60,950)" to="(130,950)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(1070,300)" to="(1170,300)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(1210,240)" to="(1210,290)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(1150,330)" to="(1150,450)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,370)" name="矩阵乘法"/>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="4" loc="(970,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,780)" name="初始矩阵"/>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(560,480)" name="元矩阵"/>
    <comp lib="3" loc="(780,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1050,320)" name="select"/>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(380,780)" name="select"/>
    <comp lib="0" loc="(520,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock"/>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_num"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(920,320)" name="元矩阵"/>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now_num"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_num"/>
    </comp>
    <comp lib="2" loc="(910,70)" name="Multiplexer"/>
    <comp loc="(690,470)" name="select">
      <a name="label" val="选择"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,770)" name="ans"/>
    <comp lib="0" loc="(500,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp loc="(1200,290)" name="tmp矩阵">
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(200,820)" name="矩阵乘法"/>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="乘法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,66 Q85,106 64,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="70" x="50" y="67"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,80" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,370" width="8" x="46" y="216"/>
      <circ-port height="10" pin="740,100" width="10" x="115" y="85"/>
      <circ-port height="10" pin="740,230" width="10" x="115" y="125"/>
      <circ-port height="10" pin="740,370" width="10" x="115" y="165"/>
      <circ-port height="10" pin="740,500" width="10" x="115" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(710,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(610,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(710,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(610,60)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="元矩阵">
    <a name="circuit" val="元矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ans">
    <a name="circuit" val="ans"/>
    <a name="clabel" val="ans"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="610,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="990,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="990,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="990,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="990,390" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In22"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In21"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q92,102 120,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="196"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="216"/>
      <circ-port height="8" pin="120,480" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,480" width="8" x="46" y="236"/>
      <circ-port height="10" pin="990,50" width="10" x="125" y="75"/>
      <circ-port height="10" pin="990,150" width="10" x="125" y="115"/>
      <circ-port height="10" pin="990,250" width="10" x="125" y="165"/>
      <circ-port height="10" pin="990,350" width="10" x="125" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(900,50)" to="(990,50)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v11"/>
    </comp>
  </circuit>
  <circuit name="tmp矩阵">
    <a name="circuit" val="tmp矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="990,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="990,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="990,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="990,390" width="10" x="75" y="85"/>
      <circ-port height="8" pin="670,140" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In22"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In21"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In11"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In12"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="初始矩阵">
    <a name="circuit" val="初始矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
