<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(210,560)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(850,100)" name="judge"/>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,500)" name="Multiplexer"/>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Constant"/>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp loc="(240,280)" name="nextstate"/>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,57 Q84,87 96,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="136"/>
      <circ-port height="10" pin="350,100" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nextstate">
    <a name="circuit" val="nextstate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,55 Q79,103 107,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="156"/>
      <circ-port height="10" pin="360,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="360,330" width="10" x="105" y="95"/>
      <circ-port height="10" pin="360,680" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(100,630)" to="(100,840)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(80,720)" to="(230,720)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(120,860)" to="(200,860)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,570)" to="(60,700)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(140,410)" to="(140,550)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(60,700)" to="(60,800)"/>
    <wire from="(80,720)" to="(80,820)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,600)" to="(80,720)"/>
    <wire from="(100,500)" to="(100,630)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(290,700)" to="(290,840)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(80,140)" to="(80,470)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(120,740)" to="(120,860)"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
