<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(480,500)" to="(740,500)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(770,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,620)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="3" loc="(840,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(270,510)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
