<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,330)" to="(1770,340)"/>
    <wire from="(1810,210)" to="(1810,220)"/>
    <wire from="(1820,220)" to="(1820,230)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1990,350)" to="(2000,350)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(1810,490)" to="(1820,490)"/>
    <wire from="(1950,460)" to="(1970,460)"/>
    <wire from="(2000,190)" to="(2020,190)"/>
    <wire from="(1600,590)" to="(1620,590)"/>
    <wire from="(1650,320)" to="(1670,320)"/>
    <wire from="(1770,600)" to="(1790,600)"/>
    <wire from="(1450,760)" to="(1470,760)"/>
    <wire from="(1100,890)" to="(1120,890)"/>
    <wire from="(1260,730)" to="(1280,730)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(1810,340)" to="(1810,350)"/>
    <wire from="(1820,350)" to="(1820,360)"/>
    <wire from="(1630,480)" to="(1630,490)"/>
    <wire from="(1600,450)" to="(1600,460)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(1960,490)" to="(1960,500)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1470,480)" to="(1470,490)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(1430,600)" to="(1430,610)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(360,1070)" to="(390,1070)"/>
    <wire from="(1810,620)" to="(1820,620)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(1950,590)" to="(1970,590)"/>
    <wire from="(2000,320)" to="(2020,320)"/>
    <wire from="(1610,730)" to="(1630,730)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(1820,460)" to="(1840,460)"/>
    <wire from="(1780,740)" to="(1800,740)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(1630,610)" to="(1630,620)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(1980,480)" to="(1980,490)"/>
    <wire from="(1950,450)" to="(1950,460)"/>
    <wire from="(1960,620)" to="(1960,630)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(1290,750)" to="(1290,760)"/>
    <wire from="(1270,890)" to="(1270,900)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(1130,750)" to="(1130,760)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(1440,740)" to="(1440,750)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1820,760)" to="(1830,760)"/>
    <wire from="(1590,210)" to="(1600,210)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(1960,730)" to="(1980,730)"/>
    <wire from="(1610,220)" to="(1630,220)"/>
    <wire from="(1820,590)" to="(1840,590)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(360,1130)" to="(430,1130)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(1610,720)" to="(1610,730)"/>
    <wire from="(1640,750)" to="(1640,760)"/>
    <wire from="(1980,610)" to="(1980,620)"/>
    <wire from="(1970,760)" to="(1970,770)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1260,850)" to="(1260,860)"/>
    <wire from="(1290,880)" to="(1290,890)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(1490,760)" to="(1490,770)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(1470,220)" to="(1480,220)"/>
    <wire from="(360,1080)" to="(450,1080)"/>
    <wire from="(360,920)" to="(450,920)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1940,210)" to="(1950,210)"/>
    <wire from="(1590,180)" to="(1600,180)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(1830,730)" to="(1850,730)"/>
    <wire from="(1960,220)" to="(1980,220)"/>
    <wire from="(1610,350)" to="(1630,350)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(1770,190)" to="(1790,190)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(1430,330)" to="(1450,330)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(1780,220)" to="(1780,230)"/>
    <wire from="(1600,200)" to="(1600,210)"/>
    <wire from="(1990,750)" to="(1990,760)"/>
    <wire from="(1960,720)" to="(1960,730)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(1940,180)" to="(1950,180)"/>
    <wire from="(1940,340)" to="(1950,340)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(1590,310)" to="(1600,310)"/>
    <wire from="(1960,350)" to="(1980,350)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(1600,470)" to="(1620,470)"/>
    <wire from="(1770,320)" to="(1790,320)"/>
    <wire from="(1780,490)" to="(1800,490)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(1770,180)" to="(1770,190)"/>
    <wire from="(1800,210)" to="(1800,220)"/>
    <wire from="(1780,350)" to="(1780,360)"/>
    <wire from="(1640,210)" to="(1640,220)"/>
    <wire from="(1600,330)" to="(1600,340)"/>
    <wire from="(1650,220)" to="(1650,230)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(1950,200)" to="(1950,210)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1440,490)" to="(1440,500)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(290,1040)" to="(320,1040)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(1940,310)" to="(1950,310)"/>
    <wire from="(1760,450)" to="(1770,450)"/>
    <wire from="(1760,610)" to="(1770,610)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1950,470)" to="(1970,470)"/>
    <wire from="(1600,600)" to="(1620,600)"/>
    <wire from="(1780,620)" to="(1800,620)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(360,1060)" to="(410,1060)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(1770,310)" to="(1770,320)"/>
    <wire from="(1800,340)" to="(1800,350)"/>
    <wire from="(1770,470)" to="(1770,480)"/>
    <wire from="(1640,340)" to="(1640,350)"/>
    <wire from="(1650,350)" to="(1650,360)"/>
    <wire from="(1990,210)" to="(1990,220)"/>
    <wire from="(2000,220)" to="(2000,230)"/>
    <wire from="(1950,330)" to="(1950,340)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1460,480)" to="(1460,490)"/>
    <wire from="(1440,620)" to="(1440,630)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(1760,580)" to="(1770,580)"/>
    <wire from="(1770,750)" to="(1780,750)"/>
    <wire from="(1640,620)" to="(1650,620)"/>
    <wire from="(1950,600)" to="(1970,600)"/>
    <wire from="(1610,740)" to="(1630,740)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(1300,590)" to="(1320,590)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(360,1010)" to="(430,1010)"/>
    <wire from="(1810,480)" to="(1810,490)"/>
    <wire from="(1820,490)" to="(1820,500)"/>
    <wire from="(1770,600)" to="(1770,610)"/>
    <wire from="(1990,340)" to="(1990,350)"/>
    <wire from="(2000,350)" to="(2000,360)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1100,890)" to="(1100,900)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1460,610)" to="(1460,620)"/>
    <wire from="(1450,760)" to="(1450,770)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(360,1120)" to="(450,1120)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(360,960)" to="(450,960)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(1990,620)" to="(2000,620)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(1770,720)" to="(1780,720)"/>
    <wire from="(1650,760)" to="(1660,760)"/>
    <wire from="(2000,460)" to="(2020,460)"/>
    <wire from="(1960,740)" to="(1980,740)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1440,220)" to="(1460,220)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(1810,610)" to="(1810,620)"/>
    <wire from="(1820,620)" to="(1820,630)"/>
    <wire from="(1780,740)" to="(1780,750)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1120,880)" to="(1120,890)"/>
    <wire from="(1470,750)" to="(1470,760)"/>
    <wire from="(1440,720)" to="(1440,730)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(2000,760)" to="(2010,760)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(2000,590)" to="(2020,590)"/>
    <wire from="(1600,190)" to="(1620,190)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(1660,730)" to="(1680,730)"/>
    <wire from="(1770,200)" to="(1790,200)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1440,350)" to="(1460,350)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1310,110)" to="(1310,190)"/>
    <wire from="(1820,750)" to="(1820,760)"/>
    <wire from="(1610,220)" to="(1610,230)"/>
    <wire from="(1830,760)" to="(1830,770)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1430,200)" to="(1430,210)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(1170,120)" to="(1250,120)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(1810,220)" to="(1820,220)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(1950,190)" to="(1970,190)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(2010,730)" to="(2030,730)"/>
    <wire from="(1600,320)" to="(1620,320)"/>
    <wire from="(1610,490)" to="(1630,490)"/>
    <wire from="(1770,330)" to="(1790,330)"/>
    <wire from="(1430,470)" to="(1450,470)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(360,1100)" to="(410,1100)"/>
    <wire from="(360,940)" to="(410,940)"/>
    <wire from="(1630,210)" to="(1630,220)"/>
    <wire from="(1600,180)" to="(1600,190)"/>
    <wire from="(1610,350)" to="(1610,360)"/>
    <wire from="(1960,220)" to="(1960,230)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1470,210)" to="(1470,220)"/>
    <wire from="(1480,220)" to="(1480,230)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(1940,480)" to="(1950,480)"/>
    <wire from="(1810,350)" to="(1820,350)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(1950,320)" to="(1970,320)"/>
    <wire from="(1960,490)" to="(1980,490)"/>
    <wire from="(1610,620)" to="(1630,620)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(1820,190)" to="(1840,190)"/>
    <wire from="(1770,460)" to="(1790,460)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1270,760)" to="(1290,760)"/>
    <wire from="(360,890)" to="(430,890)"/>
    <wire from="(360,1050)" to="(430,1050)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(1630,340)" to="(1630,350)"/>
    <wire from="(1600,310)" to="(1600,320)"/>
    <wire from="(1600,470)" to="(1600,480)"/>
    <wire from="(1980,210)" to="(1980,220)"/>
    <wire from="(1950,180)" to="(1950,190)"/>
    <wire from="(1960,350)" to="(1960,360)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1470,340)" to="(1470,350)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1470,620)" to="(1480,620)"/>
    <wire from="(360,1160)" to="(450,1160)"/>
    <wire from="(360,1000)" to="(450,1000)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1940,450)" to="(1950,450)"/>
    <wire from="(1940,610)" to="(1950,610)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(1600,750)" to="(1610,750)"/>
    <wire from="(1250,120)" to="(1250,180)"/>
    <wire from="(1960,620)" to="(1980,620)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(1620,760)" to="(1640,760)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1820,320)" to="(1840,320)"/>
    <wire from="(1770,590)" to="(1790,590)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1440,740)" to="(1460,740)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(1270,890)" to="(1290,890)"/>
    <wire from="(1770,450)" to="(1770,460)"/>
    <wire from="(1800,480)" to="(1800,490)"/>
    <wire from="(1780,620)" to="(1780,630)"/>
    <wire from="(1600,600)" to="(1600,610)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(1650,490)" to="(1650,500)"/>
    <wire from="(1980,340)" to="(1980,350)"/>
    <wire from="(1950,310)" to="(1950,320)"/>
    <wire from="(1950,470)" to="(1950,480)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(1940,580)" to="(1950,580)"/>
    <wire from="(1950,750)" to="(1960,750)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(1600,720)" to="(1610,720)"/>
    <wire from="(1970,760)" to="(1990,760)"/>
    <wire from="(1780,730)" to="(1800,730)"/>
    <wire from="(1480,590)" to="(1500,590)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(1770,580)" to="(1770,590)"/>
    <wire from="(1800,610)" to="(1800,620)"/>
    <wire from="(1790,760)" to="(1790,770)"/>
    <wire from="(1610,740)" to="(1610,750)"/>
    <wire from="(1640,610)" to="(1640,620)"/>
    <wire from="(1650,620)" to="(1650,630)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(1990,480)" to="(1990,490)"/>
    <wire from="(2000,490)" to="(2000,500)"/>
    <wire from="(1950,600)" to="(1950,610)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(1950,720)" to="(1960,720)"/>
    <wire from="(1760,210)" to="(1770,210)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(1600,200)" to="(1620,200)"/>
    <wire from="(1780,220)" to="(1800,220)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(1430,190)" to="(1450,190)"/>
    <wire from="(1490,730)" to="(1510,730)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(360,980)" to="(410,980)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(1780,720)" to="(1780,730)"/>
    <wire from="(1810,750)" to="(1810,760)"/>
    <wire from="(1650,750)" to="(1650,760)"/>
    <wire from="(1660,760)" to="(1660,770)"/>
    <wire from="(1990,610)" to="(1990,620)"/>
    <wire from="(2000,620)" to="(2000,630)"/>
    <wire from="(1960,740)" to="(1960,750)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(340,1200)" to="(340,1230)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(1300,880)" to="(1300,890)"/>
    <wire from="(1310,890)" to="(1310,900)"/>
    <wire from="(1440,220)" to="(1440,230)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(1760,180)" to="(1770,180)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1640,220)" to="(1650,220)"/>
    <wire from="(1950,200)" to="(1970,200)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(1780,350)" to="(1800,350)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1440,490)" to="(1460,490)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(360,1090)" to="(430,1090)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(360,930)" to="(430,930)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(1770,200)" to="(1770,210)"/>
    <wire from="(2000,750)" to="(2000,760)"/>
    <wire from="(2010,760)" to="(2010,770)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(1430,180)" to="(1430,190)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(360,880)" to="(450,880)"/>
    <wire from="(360,1040)" to="(450,1040)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1990,220)" to="(2000,220)"/>
    <wire from="(1760,310)" to="(1770,310)"/>
    <wire from="(1640,350)" to="(1650,350)"/>
    <wire from="(1950,330)" to="(1970,330)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1650,190)" to="(1670,190)"/>
    <wire from="(1770,470)" to="(1790,470)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(1440,620)" to="(1460,620)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(2000,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="2" loc="(260,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1480,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1820,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(1440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1620,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(320,1040)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1140,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2000,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(2000,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(2010,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(1780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1650,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2000,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1130,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(2020,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1670,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="4" loc="(1310,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(1670,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="4" loc="(1310,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(1760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="4" loc="(1650,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(2000,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(1960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1820,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="4" loc="(1820,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(1300,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(2020,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1130,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1650,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(1300,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1840,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(1820,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1940,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1300,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(2000,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(1650,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(1940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(1480,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1830,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(1480,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="4" loc="(1130,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1140,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="4" loc="(1820,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2030,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="4" loc="(1490,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1480,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
