<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,70 Q66,80 70,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="30" x="51" y="67"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,230" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(700,60)" to="(780,60)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(370,480)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
