<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,330)" name="next_state"/>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="now"/>
    </comp>
    <comp loc="(700,120)" name="print"/>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="next_state">
    <a name="circuit" val="next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q87,104 108,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,170" width="10" x="115" y="75"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="156"/>
      <circ-port height="10" pin="360,470" width="10" x="115" y="105"/>
      <circ-port height="10" pin="360,850" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(60,490)" to="(60,580)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(120,740)" to="(120,910)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(60,860)" to="(60,930)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(60,490)" to="(230,490)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(60,650)" to="(60,800)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(120,550)" to="(120,740)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(280,860)" to="(280,890)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(140,460)" to="(140,630)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(100,710)" to="(100,820)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(80,500)" to="(80,590)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(290,870)" to="(290,960)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(140,830)" to="(140,1000)"/>
    <wire from="(60,930)" to="(210,930)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(120,910)" to="(120,980)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(80,260)" to="(80,420)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(60,580)" to="(230,580)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(100,820)" to="(230,820)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(80,680)" to="(80,880)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(60,800)" to="(170,800)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,370)" to="(120,550)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <comp lib="3" loc="(290,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
</project>
