<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
